[
    {
        "name": "n",
        "type": "select",
        "label": "切换工具：\n\n默认【1】号工具\n",
        "options": [
          "1",
          "2",
          "3",
          "4",
    ]
    }
]