[
    {
        "name": "CDCategories",
        "type": "input-text",
        "label": "----------------------------------\n\n采用的CD分类（默认:全部)"
    },
    {
        "name": "maxDepth",
        "type": "input-text",
        "label": "----------------------------------\n\n文件夹读取深度（默认:5)"
    }
]
